<section class="contact wrapper" id="contact">
    <div class="contact-box">
        <div class="contact-img">
            <button class="btn-contact "><a class="check-new" href="https://www.facebook.com/zioloweskarby" target="_blank" rel="noopener">Sprawdź
                    dostępność</a></button>
        </div>
        <h2 class="title">kontakt</h2>
        <div class="contact-items">
            <div class="contact-item">
                <p class="name-item"><strong>RHD Edyta i Daniel Kuźniarscy</strong></p>
                <p class="name-item">119/0616/2021</p>
            </div>

            <div class="contact-item">
                <a class="social-item" href="tel:692-709-133"><i class="fas fa-phone-square-alt"></i>
                    692-709-133</a>
                <a class="social-item" href="tel:692-709-133"><i class="fas fa-phone-square-alt"></i>
                    692-709-133</a>
                <a class="social-item"
                    href="https://www.google.com/maps/place/Rachanie/@50.5498059,23.4176926,11z/data=!3m1!4b1!4m5!3m4!1s0x4724a36fa9c3762d:0x5d420cc25a9d62e!8m2!3d50.5548039!4d23.5753007" target="_blank" rel="noopener"><i
                        class="fab fa-periscope"></i>Rachanie, Polska</a>
            </div>
            <div class="contact-item">
                <a class="social-item" href="mailto:zumbaedyta32@gmail.com"><i class="far fa-envelope" target="_blank" rel="noopener"></i>E-mail</a>
                <a class="social-item" href="https://www.facebook.com/zioloweskarby" target="_blank" rel="noopener"><i
                        class="fab fa-facebook"></i>Facebook</a>
                <a class="social-item" href="https://www.instagram.com/ziolowe_skarby" target="_blank" rel="noopener"><i
                        class="fab fa-instagram"></i>Instagram </a>
            </div>
        </div>
    </div>
</section>