<nav class="navbar navbar-expand-md navbar-light p-4 position-fixed top-0 ">
    <div class="container-fluid d-flex ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item  px-md-3">
                    <a class="nav-link active" aria-current="page" href="index.html#home">home</a>
                </li>
                <li class="nav-item  px-md-3">
                    <a class="nav-link" href="products.html#gallery">Galeria</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="products.html#prices">Cennik</a>
                </li>
                <li class="nav-item px-md-3">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
                <li class="nav-item-five px-md-3 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Nasze produkty
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="products.html#syrops">Syropy</a></li>
                        <li><a class="dropdown-item" href="products.html#juices">Soki</a></li>
                        <li><a class="dropdown-item" href="products.html#jams">Dżemy i Powidła</a></li>
                        <li><a class="dropdown-item" href="products.html#others">Specjalne</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>